{
    "VLC_PATH": "",
    "CHATTERINO_PATH": "",
    "NAME_proces_chat": "",
    "mode": [
        "module",
        "twitch"
    ],
    "channel": "",
    "kach": "",
    "otv": "",
    "URL": "",
    "URL_KACH": ""
}